{
  "name": "o2-dev-tools",
  "version": "1.0.0",
  "description": "O2 开发工具",
  "main": "src/index.tsx",
  "scripts": {
    "test": "",
    "build": "node script/bundle.js",
    "build-hash": "node script/bundle.js --hash",
    "serve": "node script/serve.js",
    "lint": "eslint src/** && eslint pages/**"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Moushudyx/o2-dev-tools.git"
  },
  "keywords": [
    "react",
    "esbuild",
    "tsx"
  ],
  "author": "MouShu",
  "license": "MulanPSL-2.0",
  "dependencies": {
    "@babel/parser": "^7.22.4",
    "@babel/traverse": "^7.22.4",
    "@babel/types": "^7.22.4",
    "buffer": "^6.0.3",
    "jszip": "^3.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "salt-lib": "^0.1.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "esbuild": "^0.17.19",
    "esbuild-sass-plugin": "2.9.0",
    "eslint": "^8.10.0",
    "open": "^8.4.0",
    "postcss": "^8.4.8",
    "postcss-modules": "^4.3.1",
    "prettier": "^2.5.0",
    "resolve": "^1.22.1",
    "sass": "^1.63.2",
    "serve-http": "1.0.6",
    "typescript": "^4.6.2",
    "yarn": "^1.22.17"
  }
}
